@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@400;700&family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

:root {
    --primary-color: #131133;
    --white-color: #ffffff;
    --gap: 3rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 5rem;
}

.bg-blue {
    background-image: url(../img/background-blue.svg);
    background-position: center center;
    color: var(--white-color);
}

.bg-white {
    background-image: url(../img/background-white.svg);
    background-position: center center;
    color: var(--primary-color);
}

.main-content {
    max-width: 70vw;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu-space {
    padding-top: 6.5rem;
}

.menu {
    background: var(--white-color);
    width: 100%;
    position: fixed;
    border-bottom: 0.1rem solid #e1e1e1;
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    display: flex;
}

.menu a {
    color: var(--primary-color);
}

.menu h1 {
    font-size: 2.3rem;
}

.menu ul li a {
    display: block;
    font-size: 1.8rem;
    padding: 2rem;
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: crimson;
    transition: all 200ms ease-in;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.intro-content,
.contact-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text,
.intro-img,
.top3-content,
.contact-text {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.intro-text h2,
.top3-content h2,
.contact-text h2 {
    font-size: 5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

.intro-img img,
.contact-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    min-height: 100vh;
    max-width: 70rem;
    text-align: center;
}

.top3-content p {
    margin-bottom: 3rem;
}

.grid-content,
.gallery-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.grid-text,
.gallery-text {
    margin-bottom: 8rem;
}

.grid-text h2,
.gallery-text h2 {
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.grid-top3,
.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid-top3 h2 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid-content p {
    font-size: 1.8rem;
}

.grid-top3 h2::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: -2rem;
    left: -2rem;
    transform: rotate(4deg);
}

.gallery-item {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-item img {
    transition: all 300ms ease-in-out;
}

.gallery-item img:hover {
    transform: scale(110%);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table td,
table th {
    white-space: nowrap;
    text-align: left;
    padding: 0.5rem;
    border: 0.1rem solid gray;
}

tfoot td,
table th {
    background-color: rgba(209, 209, 209, 0.644);
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

.table-responsive {
    overflow-x: auto;
}

.contact-form {
    grid-column: span 2;
}

.form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 4rem;
}

.form-group {
    flex: 1 1 400px;
}

.form-group label {
    display: block;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 1.5rem;
}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    color: var(--white-color);
    background: none;
    padding: 1rem 1rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    border-radius: 1rem;
    display: flex;
    justify-content: end;
}

.form-group button:hover {
    color: var(--primary-color);
    background: var(--white-color);
}

.close-menu {
    display: none;
}

.back-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: rotate(-90deg);
}

@media (max-width: 820px) {

    .intro-content,
    .grid-top3,
    .gallery-grid, .contact-content {
        grid-template-columns: 1fr;
    }

    .gallery-item {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-item img {
        width: 100%;
    }

    .menu {
        display: none;
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after {
        content: 'â˜°';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: 'X';
    }

    .menu-space {
        display: none;
    }
}

@media (max-width: 500px) {
    .main-content {
        max-width: 100vw;
    }
}

@media (max-width: 300px) {
    .contact-form {
        max-width: 95%;
    }

    h2 {
        font-size: 3.5rem !important; 
    }

}

